<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Blank site</title>
  <style>
    .ent-agr {
      display: block;
      position: absolute;
      max-width: 800px;
      margin-left: 500px;
      margin-top: none;
      text-align: right;

    }

    .it-mgr {
      display: inline-block;
      position: relative;
      max-width: 500px;
      text-align: left;
    }


    h1 {
      font-family: arial;
      font-size: 48;
      font-style: italic;
    }

    h2 {
      font-family: arial;
      font-size: 32px;

    }

    h3 {
      font-family: arial;
      font-size: 24px;
    }

    p {
      font-family: Arial;
      font-size: 18px;
      line-height: 1.4;
    }

    .intro {
      font-family: Georgia;
      font-weight: bold;
      color: black;
      background-color: lightyellow;
      border-color: orange;
      border-width: 5px;
      border-style: dashed;
      padding-left: 20px;
      padding-right: 20px;
    }

    div p {
      font-style: italic;
    }

    div a {

      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      background-color: red;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="now/index.html">Now</a></li>
      </ul>
    </div>
    <h1>Alain Brice TONLE TONLE</h1>
    <h1>CONSULTANT IT et ENTREPRENEUR AGRICOLE</h1>

    <div class="intro">
      <p>Ceci est un exemple de site web dévéloppé dans le cadre du Web design
        workshop <a href="TTAB">Learn more about TTAB</a> organisé par IITA dans les locaux de IBAY-Sup.</p>
    </div>
  </header>

  <nav class="ent-agr">
    <h2>ENTREPRENEUR AGRICOLE<br><br>
      <img src="img/serre.jpg" alt="serre">
    </h2>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid. Atque dolore esse veritatis iusto eaque
        perferendis non dolorem fugiat voluptatibus vitae error ad itaque inventore accusantium tempore dolores sunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid. Atque dolore esse veritatis iusto eaque
        perferendis non dolorem fugiat voluptatibus vitae error ad itaque inventore accusantium tempore dolores sunt.
      </p>
    </div>
  </nav>
  <nav class="it-mgr">
    <h2>Technical Manager<br><br>
      <img src="img/itmanager.jpg" alt="image">
    </h2>
    <div>
      <p>
        Je suis Directeur Technique chez <a href="http://alexandre.cm/">ALEXANDRE SARL</a><br>
        <h3>Qu'est ce que Alexandre Sarl ?</h3>
        <p>DES PÔLES DE COMPETENCES MULTIPLES.
          Tous ces pôles sont des éléments majeurs d’une structure informatique.
          Chaque pôle est associé à un ou plusieurs autres.C’est la raison pour laquelle
          Nous avons fait le choix de nous entourer de techniciens qualifiés dans chaque
          domaine et qui interagissent ensemble afin de vous offrir une cohésion de votre système d’informations.
          <a href="http://alexandre.cm/">Learn more.</a>
        </p>
        <ul>
          <li>Services et Prestations, Développement d’Application, Logiciels et Formation</li>
          <li>Sécurité et Sauvegarde, Internet, Cloud</li>
          <li>Infrastructure Réseau, Telecom</li>
        </ul>
      </p>
    </div>
  </nav>
  <main>
    <h2>Foundations</h2>
    <ul>
      <li><a href="color/index.html">Color swatches and tokens</a></li>
      <li><a href="typography/index.html">Typography</a></li>
      <li><a href="iconography/index.html">Iconography</a></li>
      <li><a href="html/index.html">HTML</a></li>

    </ul>
    <h2>Pages</h2>
    <ul>
      <li><a href="about/">About</a></li>
      <li><a href="blog/">Blog</a></li>
      <li><a href="contact/">Contact</a></li>
      <li><a href="now/">Now</a></li>
      <li><a href="projects/">Projects</a></li>
      <li><a href="publications/">Publications</a></li>
      <li><a href="research/">Research</a></li>
      <li><a href="talks/">Talks</a></li>
      <li><a href="teaching/">Teaching</a></li>
    </ul>

  </main>
  <aside>
    <ul>
      <li><a href="https://github.com/scottgruber/academic-jumpstart">Get the starter kit code</a></li>

    </ul>
  </aside>
  <footer>

  </footer>
</body>

</html>